GATSBY_BACKEND_URL=http://localhost:3000
PORT=3000
FRONTEND_URL=http://localhost:8000
MONGO_URI=mongodb+srv://XIN-McMaster:de8cPja9tL5K4MDO@cluster0.bf5hx8j.mongodb.net/all_things_movies_and_tv?retryWrites=true&w=majority
OMDB_API_KEY=72936f33